---
- hosts: hockeypuck
  user: root
  tasks:
  - name: Stop Hockeypuck
    service: name=hockeypuck state=stopped
  - name: Development rebuild
    local_action: shell go build -o files/hockeypuck launchpad.net/hockeypuck/cmd/hockeypuck
  - name: Replace Hockeypuck binary
    copy: src=files/hockeypuck dest=/usr/bin/hockeypuck mode=0755
  - name: Start Hockeypuck
    service: name=hockeypuck state=started
